EasyClean/MainWindow.xaml

<Window x:Class="EasyClean.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EasyClean" Height="280" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Icon="pack://siteoforigin:,,,/resources/20140924110037306_easyicon_net_64.png">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="LeftTextblockStyle">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="0 0 10 0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="50 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0 0 10 0" Style="{StaticResource LeftTextblockStyle}">选择文件路径:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Name="FileTextBox"></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Padding="10 0" Name="ChooseButton" Click="ChooseButton_OnClick">...</Button>

            <TextBlock Grid.Row="2" Margin="0 0 10 0" Grid.Column="0"  Style="{StaticResource LeftTextblockStyle}">输入后缀:</TextBlock>
            <TextBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Name="SuffixTextBox"></TextBox>
            
            <TextBlock Grid.Row="4" Foreground="DarkRed" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top">多个后缀用英文“,”分割</TextBlock>

            <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource LeftTextblockStyle}">是否递归目录:</TextBlock>
            <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <RadioButton>是</RadioButton>
                <RadioButton Margin="10 0 0 0">否</RadioButton>
            </StackPanel>
            
            <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" VerticalContentAlignment="Stretch" Height="24" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Name="ProcessButton" Click="ProcessButton_OnClick">操作</Button>
        </Grid>
        <StatusBar Height="20" Grid.Row="1">
            <TextBlock Name="StatusBlock">等待中</TextBlock>
        </StatusBar>
    </Grid>
</Window>
