EasyClean/MainWindow.xaml

<Window x:Class="EasyClean.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EasyClean" Height="280" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Icon="pack://siteoforigin:,,,/resources/20140924110037306_easyicon_net_64.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="50 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0 0 10 0" VerticalAlignment="Center">选择文件目录</TextBlock>
            <TextBox Grid.Row="0" Height="22" Grid.Column="1" Name="FileTextBox"></TextBox>
            <Button Grid.Row="0" Height="22" Grid.Column="2" Padding="10 0">...</Button>

            <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="0 0 10 0" Grid.Column="0" HorizontalAlignment="Right">输入后缀</TextBlock>
            <TextBox Grid.Row="1" Height="22" Grid.ColumnSpan="2" Grid.Column="1" Name="SuffixTextBox"></TextBox>
            
            <TextBlock Grid.Row="2" Foreground="DarkRed" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top">多个后缀有英文“,”分割</TextBlock>

            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Orientation="Horizontal">
                <RadioButton GroupName="Mode" IsChecked="True" Margin="0 0 10 0">保留</RadioButton>
                <RadioButton GroupName="Mode">删除</RadioButton>
            </StackPanel>
            <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top">操作</Button>
        </Grid>
        <StatusBar Height="20" Grid.Row="1">
            <TextBlock Name="StatusBlock">等待中</TextBlock>
        </StatusBar>
    </Grid>
</Window>
